{
	"localAppStoreName":"127.0.0.1:8181",
	"requiredHTTPSecrets": [
								"arbiter",
								"export-service",
								"syslog",
								"bridge"
							],
	"requiredArbiterSecrets": [
								"container-manager",
								"arbiter",
								"export-service",
								"syslog",
								"bridge"
							],
	"localAppStoreSeedManifests": [
		"driver-twitter",
		"driver-os-monitor",
		"driver-sensingkit",
		"driver-google-takeout",
		"driver-phillips-hue",
		"app-light-graph",
		"app-twitter-sentiment",
		"store-json",
		"store-timeseries",
		"driver-tplink-smart-plug",
		"app-os-monitor"
	]

}
